<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="cardConttainer">
        <div class="upperPart">
            <h2>Join Our Coummunty</h2>
            <h4>30 Days, hassale money back</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Earum molestiae laborum aut quia ratione natus quaerat omnis 
                quis obcaecati ipsam, in a at laudantium vero reiciendis cumque! 
                Commodi, quaerat placeat.
            </p>
        </div>
            <div class="bottomContainer">
            <div class="dowinRight">
                <h4>Monthly Supscription</h4>
                <div class="main-price">
                    <div class="price">29$</div>
                    <div class="price-freq">Per Month</div>
                </div>
                <p>Full Access For Less than $1 a day</p>
            </div><div class="dowinLeft">
                <h2>Why US</h2>
                <ul>
                <li>Tutorials By industry Expert</li>
                <li>Peer & Expert Code Review</li>
                <li>Coding Experinces</li>
                <li>Acess to Our GitHub Ropst</li>
                <li>Coummunty Fourm</li>
                <li>FlashCard decks </li>
                <li>New Video Every Week </li>
            </ul>
            </div>
        </div>
    </div>
  <script src="./script.js"></script>
</body>
</html>
